# Repo_TestNGFrameWork

./: README.md  pom.xml  testNG.xml
src/main/java/com/org/TestNGPracticeCode/TestNgPractice/: App.java
src/test/java/com/org/TestNGPracticeCode/TestNgPractice/: Retry.java  Transformation.java  dyanamicDataProviding.java  parallelRunWithPriorityAndGrouping.java  testNGAnnotations.java  wheatherRequestsTest.java
src/test/java/common/: Utility.java
src/test/java/rest/basic/testing/: SampleGetRequest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/html/: overview.html  suite1_groups.html  suite1_test1_results.html
test-output/junitreports/: TEST-com.org.TestNGPracticeCode.TestNgPractice.testNGAnnotations.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/xml/: com.org.TestNGPracticeCode.TestNgPractice.dyanamicDataProviding_results.xml  com.org.TestNGPracticeCode.TestNgPractice.parallelRunWithPriorityAndGrouping_results.xml  com.org.TestNGPracticeCode.TestNgPractice.testNGAnnotations_results.xml  rest.basic.testing.SampleGetRequest_results.xml
